{
  "name": "Y-Player",
  "version": "1.0.0",
  "description": "Y-English HTML Video Player",
  "keywords": [
    "player",
    "video",
    "html5"
  ],
  "homepage": "https://github.com/Y-Lab/Y-Player#readme",
  "bugs": {
    "url": "https://github.com/Y-Lab/Y-Player/issues"
  },
  "license": "MIT",
  "author": {
    "name": "iROCKBUNNY"
  },
  "files": [
    "dist"
  ],
  "main": "dist/yplayer.min.js",
  "style": "dist/yplayer.min.css",
  "repository": {
    "type" : "git",
    "url": "https://github.com/Y-Lab/Y-Player.git"
  },
  "scripts": {
    "start": "npm run dev",
    "build": "cross-env NODE_ENV=production webpack --config webpack/prod.config.js --progress --display-error-details --colors",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack/dev.config.js --watch --colors",
    "test": "eslint src webpack"
  },
  "devDependencies": {
    "webpack": "^4.18.0"
  },
  "private": true
}
